{
  "name": "spiky-cli",
  "version": "0.1.3",
  "description": "This is the spiky-cli package. A package that can transpile spiky.js code into Python code with can be run on the SPIKE Prime Robot.",
  "keywords": [
    "spiky-cli",
    "spiky.js",
    "transpiler",
    "robotics",
    "robots",
    "python",
    "typescript"
  ],
  "homepage": "https://github.com/leontm-dev/spiky-cli/wiki",
  "bugs": {
    "email": "lanneken09@gmail.com",
    "url": "https://github.com/leontm-dev/spiky-cli/issues"
  },
  "license": "MIT",
  "type": "module",
  "types": "./dist/types",
  "bin": {
    "spiky-cli": "dist/index.js",
    "spiky": "dist/index.js"
  },
  "author": {
    "name": "Leon Anneken",
    "email": "lanneken09@gmail.com",
    "url": "https://leontm.me"
  },
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "readme.md"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{ts,js,json}\"",
    "build": "npm install && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leontm-dev/spiky-cli.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://buymeacoffee.com/leontm"
  },
  "dependencies": {
    "@wasm-fmt/ruff_fmt": "^0.10.0",
    "ast-transpiler": "^0.0.72",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "inquirer": "^13.0.1",
    "read-pkg": "^10.0.0",
    "spiky.js": "^0.4.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/args": "^5.0.3",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2"
  }
}
